version: "2"

services:
  config_worker:
    labels:
      io.rancher.container.pull_image: always
    image: eugenmayer/concourse-worker-configurator:4.x
    volumes:
      - concourse-keys-worker:/concourse-keys/worker
    env_file:
      - .standalone-worker-env
  # see https://github.com/concourse/concourse-docker/blob/master/Dockerfile
  standalone-worker:
    labels:
      io.rancher.container.pull_image: always
    image: concourse/concourse
    privileged: true
    depends_on:
      - config_worker
    volumes:
      - concourse-keys-worker:/concourse-keys
    env_file:
      - .standalone-worker-env
    command: worker --tsa-worker-private-key=/concourse-keys/worker_key --tsa-public-key=/concourse-keys/tsa_host_key.pub

volumes:
  concourse-keys-worker:
    driver: local
